PORT = 5050
MONGODB_URI=mongodb+srv://neupanepratik00_db_user:KFbI0bTvXbgit3Wd@cluster0.3cvfl9x.mongodb.net/frendly

# local
# MONGODB_URI=mongodb://localhost:27017/database_class

JWT_SECRET= secretkey